furniture-rental/
в”њв”Ђ pom.xml
в”њв”Ђ README.md
в”њв”Ђ .gitignore
в”њв”Ђ mvnw
в”њв”Ђ mvnw.cmd
в”њв”Ђ src/
в”‚  в”њв”Ђ main/
в”‚  в”‚  в”њв”Ђ java/
в”‚  в”‚  в”‚  в””в”Ђ com/
в”‚  в”‚  в”‚     в””в”Ђ example/
в”‚  в”‚  в”‚        в””в”Ђ furniturerental/
в”‚  в”‚  в”‚           в”њв”Ђ FurnitureRentalApplication.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ config/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ OpenApiConfig.java             # Swagger/OpenAPI (optional)
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ JacksonConfig.java             # ObjectMapper tweaks (optional)
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ CorsConfig.java                # CORS settings (optional)
в”‚  в”‚  в”‚           в”‚  в””в”Ђ DataLoader.java                # Seed initial data (CommandLineRunner)
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ controller/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ FurnitureController.java       # /api/v1/furniture
в”‚  в”‚  в”‚           в”‚  в””в”Ђ RentalController.java          # /api/v1/rentals
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ service/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ FurnitureService.java
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ RentalService.java
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ DamageAssessmentService.java
в”‚  в”‚  в”‚           в”‚  в””в”Ђ InvoiceService.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ repository/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ FurnitureRepository.java
в”‚  в”‚  в”‚           в”‚  в””в”Ђ RentalRepository.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ model/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ entity/
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ Furniture.java              # JPA entities
в”‚  в”‚  в”‚           в”‚  в”‚  в””в”Ђ Rental.java
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ dto/
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ FurnitureDTO.java           # API payloads
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ RentalRequest.java
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ ExtendRentalRequest.java
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ ReturnRequest.java
в”‚  в”‚  в”‚           в”‚  в”‚  в”њв”Ђ DamageReportDTO.java
в”‚  в”‚  в”‚           в”‚  в”‚  в””в”Ђ RentalResponse.java
в”‚  в”‚  в”‚           в”‚  в””в”Ђ enums/
в”‚  в”‚  в”‚           в”‚     в”њв”Ђ Category.java
в”‚  в”‚  в”‚           в”‚     в”њв”Ђ Condition.java
в”‚  в”‚  в”‚           в”‚     в”њв”Ђ RentalStatus.java
в”‚  в”‚  в”‚           в”‚     в””в”Ђ BedSize.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ exception/
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ FurnitureRentalException.java   # base runtime exception
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ ItemNotAvailableException.java
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ InvalidRentalPeriodException.java
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ OverdueRentalException.java
в”‚  в”‚  в”‚           в”‚  в””в”Ђ InsufficientDepositException.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ advice/
в”‚  в”‚  в”‚           в”‚  в””в”Ђ GlobalExceptionHandler.java     # @ControllerAdvice (optional)
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ util/
в”‚  в”‚  в”‚           в”‚  в””в”Ђ CostCalculator.java             # pricing, deposits, late fees
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в”њв”Ђ security/                          # (optional - if you add auth)
в”‚  в”‚  в”‚           в”‚  в”њв”Ђ SecurityConfig.java
в”‚  в”‚  в”‚           в”‚  в””в”Ђ JwtAuthFilter.java
в”‚  в”‚  в”‚           в”‚
в”‚  в”‚  в”‚           в””в”Ђ mapper/                            # (optional - MapStruct)
в”‚  в”‚  в”‚              в””в”Ђ FurnitureMapper.java
в”‚  в”‚  в”њв”Ђ resources/
в”‚  в”‚  в”‚  в”њв”Ђ application.properties                      # profiles in application-*.properties
в”‚  в”‚  в”‚  в”њв”Ђ static/                                     # static assets (if any)
в”‚  в”‚  в”‚  в”њв”Ђ templates/                                  # Thymeleaf (if any)
в”‚  в”‚  в”‚  в””в”Ђ db/
в”‚  в”‚  в”‚     в”њв”Ђ migration/                               # Flyway migrations
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ V1__init_schema.sql                   # create tables
в”‚  в”‚  в”‚     в”‚  в””в”Ђ V2__seed_data.sql                     # seed data
в”‚  в”‚  в”‚     в””в”Ђ data/                                    # sample csv/json if you import on startup
в”‚  в”‚  в””в”Ђ webapp/                                        # (rare for pure APIs)
в”‚  в””в”Ђ test/
в”‚     в”њв”Ђ java/
в”‚     в”‚  в””в”Ђ com/example/furniturerental/
в”‚     в”‚     в”њв”Ђ integration/
в”‚     в”‚     в”‚  в””в”Ђ RentalControllerIT.java               # @SpringBootTest + Testcontainers (optional)
в”‚     в”‚     в””в”Ђ unit/
в”‚     в”‚        в”њв”Ђ RentalServiceTest.java
в”‚     в”‚        в””в”Ђ CostCalculatorTest.java
в”‚     в””в”Ђ resources/
в”‚        в””в”Ђ application-test.properties